/* Light versus dark themes */
@base1: rgb(247, 247, 247);
@base2: rgb(228, 226, 226);

/* User themes */
@primary: rgb(11, 123, 240);
@highlight: rgb(81, 240, 173);

/* Spectrum */
@color1: rgb(241, 56, 23);
@color2: rgb(255, 119, 32);
@color3: rgb(230, 228, 42);
@color4: rgb(79, 196, 24);
@color5: rgb(51, 249, 130);
@color6: rgb(26, 226, 238);
@color7: rgb(3, 37, 198);
@color8: rgb(104, 21, 198);
@color9: rgb(200, 30, 209);
@color10: rgb(237, 50, 100);
